<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  </head>
  <body bgcolor="black" text="#16c60c">
    <table name="top" id="top">
        <tr>
          <th><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</h1></th>
          <th>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pictures/arch.png" width="50px"><br><br>
          </th>
          <th>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="pictures/manjaro.png" width="50px"><br><br>
          </th>
        </tr>
      </table>
  
      <hr color="#16c60c" size="1px" width="95%">
  
      <br>
  
      <ul>
        <li>Arch</li>
          <ul>
            <li>Kde stáhnout: <a href="https://archlinux.org/" target="_blank">archlinux.org</a></li>
            <li>Wiki: <a href="https://wiki.archlinux.org/" target="_blank">wiki.archlinux.org</a></li>
          </ul>
        <li>Manjaro</li>
          <ul>
            <li>Kde stáhnout: <a href="https://manjaro.org/" target="_blank">manjaro.org</a></li>
            <li>Wiki: <a href="https://wiki.manjaro.org/" target="_blank">wiki.manjaro.org</a></li>
          </ul>
      </ul>

      <br>

      <table cellpadding="30px">
        <tr>
          <td>
            <font size="4" face="Consolas" align="justify">Arch je založen na balíčkovacím systému pacman (zkratka <u>pac</u>kage <u>man</u>ager, ne odkaz na hru Pac-Man z roku 1980). Pacman front-end ze základu nemá, ale je vytvořeno spoustu third party front-endů. Dále také používá kromě oficiálních repozitářů AUR (Arch User Repository) </font><br><br>
            <font size="4" face="Consolas" align="justify">Hlavní předností Arch je jeho přizpůsobitelnost, v jeho textovém instalátoru si uživatel může přesně navolit co se na jeho systém naistaluje/nenainstaluje. Od výběru desktopového prostředí přes mediální kodeky až po jednotlivé programy. Tím pádem je „Vanilla“ Arch vhodný pro pokročilé uživatele, ale zase na druhou stranu se není čeho bát Arch Wiki je skvělým zdrojem a instalačním procesem provede.</font><br><br>
            <font size="4" face="Consolas" align="justify">Je vydáván tzv. rolling release způsobem, kdy na rozdíl od point release se nepotřebuje každé období stahovat nový OS ale je postupně aktualizovaný soubežně.</font>
          </td>
        </tr>
      </table>
      
      <table align="center">
        <tr>
          <th>
            <img src="pictures/arch-command-line.jpg" width="450px">
          </th>
          <th>
            <img src="pictures/calamares.png" width="450px">
          </th>
        </tr>
        <tr>
          <th>
            Instalace Arch
          </th>
          <th>
            Calamares Installer (požívaný většinou distribucí)
          </th>
        </tr>
      </table>



      <table cellpading="30px">
        <tr>
          <td>
            <h2><u>Manjaro</u></h2>
            <font size="4" face="Consolas" align="justify">Arch s jeho nenáročností na systém a obrovskou přizpůsobitelností dal základ mnoha distribucím na něm založeným Manjaro je jedna z nich.</font><br><br>
            <font size="4" face="Consolas" align="justify">Manjaro je zjednodušené podání Arch, pro lidi, kteří se prostě nechtějí zaobírat složitým a zdlouhavým instalováním jednotlivých komponent a chtějí jednoduchý instalátor s už fungujícím desktopem.</font><br><br>
          </td>
        </tr>
      </table>

      <br><br>
      
      <table align="center">
        <tr>
          <th>
            <img src="pictures/manjaro-desktop.png" width="600px">
          </th>
        </tr>
        <tr>
          <th>
            Manjaro 21.0 (Ornara) s prostředím XFCE
          </th>
        </tr>
      </table>
      <a href="#top"><font size="2" face="Consolas">Nahoru</font></a>
  </body>
</html>
